# The server pool 'shepherd_pool' will be dynamically defined by the shepherd when it starts.

server {
	listen 8080;
	location / {
		proxy_pass http://shepherd_pool;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_next_upstream off;
		proxy_read_timeout 2s;
	}
}

